.navbar {
    // position: fixed;
    background-color: #fff;
    width: 30%;
    overflow-y: auto;
    height: auto;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    &__header {
        height: 80px;
        padding: 22px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 39px;
    }
    &__search__logo-img {
        width: 100%;
    }
    &__allitems {
        display: flex;
        flex-direction: column;
    }
    &__search-img {
        cursor: pointer;
    }
    &__item {
        height: 24px;
        margin-bottom: 28px;
        display: flex;
        align-items: center;
    }
    &__item::before {
        content: "";
        height: 24px;
        width: 4px;
        display: block;
        background-color: transparent;
        margin-right: 19px;
    }
    &__footer {
        padding: 10px 22px 22px 22px;
        display: flex;
        flex-direction: column;
    }
    &__rows {
        display: flex;
    }
    &__row {
        margin-right: 20px;
    }
    &__email {
        margin-top: 16px;
        font-weight: 500;
    }
    &__phoneNumber {
        margin-top: 14px;
        font-weight: 600;
        font-size: 24px;
    }
    &__language {
        margin-top: 40px;
    }
    &__language {
        display: flex;
        & li {
            margin-right: 7px;
        }
    }
}

@media screen and (width > 1702px) {
    .navbar {
        width: 20%;
    }
    .service {
        width: 80%;
    }
}

@media screen and (width <=1702px) {
    .navbar {
        width: 26%;
    }
    .service {
        width: 84%;
    }
}

.selected-lan {
    color: #7e7e82;
}

.active-item {
    & a {
        color: #7e7e82;
    }
}

.active-item::before {
    content: "";
    height: 28px;
    width: 4px;
    display: block;
    background-color: $determinedThing;
    border-radius: 10px;
}

.header-button {
    &__item1 {
        cursor: pointer;
    }
    &__item2 {
        cursor: pointer;
    }
}

.service {
    background: $bgService;
    width: 80%;
    &__header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 80px;
    }
    &__header-title {
        display: flex;
        align-items: center;
        font-size: 28px;
        &::before {
            content: "";
            display: block;
            background-color: $determinedThing;
            margin-right: 30px;
            height: 40px;
            width: 3px;
            border-radius: 10px;
        }
    }
    &__header-buttons {
        display: flex;
        align-items: center;
    }
    &__header-button {
        & button {
            display: flex;
            align-items: center;
            margin-right: 30px;
            & span {
                margin-right: 8px;
            }
        }
    }
}

.service__nav {
    &-items {
        display: flex;
        justify-content: space-between;
        // overflow-x: auto;
    }
    &-link:focus {
        background-color: #fff;
        color: #7e7e82;
        margin-bottom: 20px;
        padding: 8px 24px;
        outline: none;
        border: 2px solid #b8ffec;
    }
    &-link {
        color: #7e7e82;
        margin-bottom: 20px;
        padding: 8px 26px;
    }
}

.nav {
    overflow-x: auto !important;
    margin: 10px;
    &__links {
        height: 80px;
        width: 1250px;
        margin: 0 auto;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    &__link {
        color: #7e7e82;
        padding: 8px 26px;
        font-size: 16px;
        border-radius: 6px;
    }
    &__link:focus {
        background-color: #fff;
        color: #7e7e82;
        margin-bottom: 20px;
        padding: 8px 24px;
        outline: none;
        border: 2px solid #b8ffec;
    }
    &__link:active {
        background-color: #fff;
        color: #7e7e82;
        margin-bottom: 20px;
        padding: 8px 24px;
        outline: none;
        border: 2px solid #b8ffec;
    }
}

.main {
    padding: 32px;
    &__main-service-block {
        display: flex;
    }
    &__service-text {
        margin-right: 26px;
    }
    &__part-text {
        display: block;
        padding: 20px 0 0;
        font-size: 14px;
        color: #1b1c21;
        &:last-child {
            padding: 0;
        }
    }
    &__part-text:last-child {
        padding: 0;
    }
    &__text-button {
        font-size: 16px;
        margin-top: 20px;
        display: flex;
        align-items: center;
        cursor: pointer;
    }
    &__title {
        font-weight: 400;
        color: #7e7e82;
        margin-bottom: 10px;
        margin-left: 15px;
    }
}

// adaptive
@media screen and (width <=1230px) {
    .main__main-service-block {
        width: 100%;
    }
    .main__service-text {
        width: 50%;
    }
    .main__service-img {
        width: 50%;
    }
    .main {
        width: 100%;
    }
    .main__service-img img {
        width: 100%;
        height: auto;
    }
    .service {
        width: 75%;
    }
    .header {
        width: 100%;
    }
    body {
        display: flex;
    }
    .navbar {
        width: 25%;
        // display: none;
    }
}

.open-background {
    opacity: 0.94 !important;
    -webkit-transition: 0.6s;
    transition: 0.6s;
    z-index: 100;
}

.open-background2 {
    opacity: 0.94 !important;
    -webkit-transition: 0.6s;
    transition: 0.6s;
    z-index: 100;
}

.open {
    transform: translateX(0%) !important;
}

.close-apply {
    cursor: pointer;
    position: absolute;
    top: 25px;
    right: 475px;
    z-index: 4;
    display: none;
}

.apply {
    z-index: 102;
    transition: transform 0.5s ease-in;
    box-shadow: -2px 0px 4px rgba(69, 79, 126, 0.02), 16px 0px 52px rgba(14, 24, 80, 0.2);
    transform: translateX(110%); //stop
    background-color: #fff;
    height: 100vh;
    width: 440px;
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    &__title {
        margin-top: 30px;
        margin-bottom: 20px;
        display: flex;
        align-items: center;
        &:before {
            content: "";
            height: 30px;
            margin-right: 30px;
            width: 3px;
            background-color: #41f6d7;
        }
    }
    &-background {
        pointer-events: none;
        transition: 0.6s;
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100vh;
        background: #ffffff;
        mix-blend-mode: normal;
        opacity: 0;
    }
    &__form {
        padding: 34px;
        display: flex;
        flex-direction: column;
        & input {
            padding: 12px;
            border: 1px solid #eaeaea;
            border-radius: 8px;
            margin-bottom: 16px;
        }
        & input::placeholder {
            color: #b5b6bc;
        }
        & textarea {
            padding: 12px;
            border: 1px solid #eaeaea;
            border-radius: 8px;
            margin-bottom: 16px;
        }
        & textarea::placeholder {
            color: #b5b6bc;
        }
    }
    &__text {
        padding: 0 34px;
        color: #7e7e82;
        & a {
            color: #ff3e79;
        }
    }
    &__button {
        cursor: pointer;
        margin: 32px;
        align-self: flex-end;
        &-text {
            text-transform: uppercase;
            font-weight: 600;
            background: #ff3e79;
            padding: 10px 15px;
            border-radius: 16px;
            display: block;
            color: #fff;
            & img {
                margin-left: 12px;
            }
        }
    }
}

.apply2 {
    display: none;
    transition: transform 0.5s ease-in;
    box-shadow: -2px 0px 4px rgba(69, 79, 126, 0.02), 16px 0px 52px rgba(14, 24, 80, 0.2);
    transform: translateX(110%); //stop
    z-index: 102;
    background-color: #fff;
    height: 100vh;
    width: 440px;
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    &__title {
        margin-top: 30px;
        margin-bottom: 20px;
        display: flex;
        align-items: center;
        &:before {
            content: "";
            height: 30px;
            margin-right: 30px;
            width: 3px;
            background-color: #41f6d7;
        }
    }
    &-background {
        pointer-events: none;
        transition: 0.6s;
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100vh;
        background: #ffffff;
        mix-blend-mode: normal;
        opacity: 0;
    }
    &__form {
        padding: 34px 34px 5px 34px;
        display: flex;
        flex-direction: column;
        & input {
            padding: 12px;
            border: 1px solid #eaeaea;
            border-radius: 8px;
            margin-bottom: 16px;
        }
        & input::placeholder {
            color: #b5b6bc;
        }
        & textarea {
            padding: 12px;
            border: 1px solid #eaeaea;
            border-radius: 8px;
            margin-bottom: 16px;
        }
        & textarea::placeholder {
            color: #b5b6bc;
        }
    }
    &__text {
        padding: 0 34px;
        color: #7e7e82;
        & a {
            color: #ff3e79;
        }
    }
    &__button {
        cursor: pointer;
        margin: 32px;
        align-self: flex-end;
        &-text {
            text-transform: uppercase;
            font-weight: 600;
            background: #ff3e79;
            padding: 10px 15px;
            border-radius: 16px;
            display: block;
            color: #fff;
            & img {
                margin-left: 12px;
            }
        }
    }
}

.title {
    & h2 {
        font-size: 28px;
    }
}

.brands {
    // padding: 32px;
    &__title {
        margin-top: 52px;
        padding-left: 32px;
        background: linear-gradient(-270deg, #f8f8f8 0%, #ffffff 98.61%);
        border-top: 1px solid #d9fff5;
        height: 56px;
        display: flex;
        align-items: center;
        & p {
            font-size: 16px;
            color: #7e7e82;
            text-transform: uppercase;
        }
    }
    &__items {
        padding: 32px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
        gap: 20px;
    }
    &__item {
        border-radius: 6px;
        height: 70px;
        align-items: center;
        justify-content: space-around;
        display: flex;
        background-color: #fff;
        border: 1px solid #eaeaea;
    }
    &__button {
        margin-bottom: 50px;
        margin-left: 32px;
        cursor: pointer;
        display: flex;
        align-items: center;
        & img {
            margin-right: 10px;
        }
    }
}

.hide-brandItem-in-large {
    display: none;
}

// .brands_item-width-none {
//     display: none;
// }
@media screen and (width <=1354px) {
    .hide-brandItem-in-normal {
        display: none;
    }
}

.repair-tech {
    &__items {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
        gap: 30px;
        padding: 32px;
    }
    &__item {
        height: 160px;
        display: flex;
        justify-content: space-around;
        border: 1px solid #eaeaea;
        border-radius: 6px;
        & p {
            padding-top: 16px;
        }
    }
    &__img {
        align-self: flex-end;
        margin-bottom: 15px;
        cursor: pointer;
        // & img {
        //     display: block;
        // }
    }
    &__first-none {
        display: none;
    }
}

.prices {
    &__rules {
        & p {
            color: #7e7e82;
        }
    }
    padding: 32px;
    &__items {
        background-color: #fff;
        border-radius: 6px;
    }
    &__item {
        font-size: 14px;
        font-weight: 400;
        color: #1b1c21;
        height: 64px;
        align-items: center;
        display: grid;
        grid-template-columns: 1fr 200px 200px 200px;
        border-bottom: 1px solid #eaeaea;
        margin: 0 24px;
        &:last-child {
            border-bottom: none;
        }
        &:first-child {
            border-bottom: none;
        }
    }
    &__button {
        background-color: #ff3e79;
        padding: 10px;
        color: #fff;
        border-radius: 16px;
        font-weight: 600;
        & span {
            margin-right: 16px;
        }
    }
    &__desc-button {
        cursor: pointer;
    }
    &__text {
        font-weight: 500;
        margin-right: 9px;
    }
    &__desc-p {
        margin-top: 32px;
        width: 421px;
        font-weight: 300;
        color: #1b1c21;
        margin-bottom: 16px;
        line-height: 20px;
        font-size: 14px;
    }
}

@media screen and (width < 1702px) {
    .repair-tech__second-none {
        display: none;
    }
}

@media screen and (width <=1343px) {
    .repair-tech__third-none {
        display: none;
    }
}

.footer {
    color: #7e7e82;
    height: 85px;
    border-top: 1px solid#D9FFF5;
    padding: 32px;
    display: flex;
    justify-content: space-between;
    gap: 30px;
}

.header1-zagolovok {
    display: none;
}

@media screen and (width <=1225px) {
    .prices {
        &__item {
            grid-template-columns: 1fr 120px 120px 110px;
        }
    }
}

.header2 {
    display: none;
}

@media screen and (width <=1075px) {
    .service {
        width: 100%;
    }
    .navbar {
        display: none;
    }
    .service__header {
        display: none;
    }
    .header2 {
        display: block;
        background-color: #fff;
        padding: 0 32px;
        border-bottom: 1px solid #d9fff5;
        &__menu {
            height: 88px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        &__left-side {
            display: flex;
            align-items: center;
            align-items: center;
        }
        &__right-side {
            align-items: center;
            display: flex;
        }
        &__border {
            height: 32px;
            width: 2px;
            background-color: #eaeaea;
        }
        &__item {
            margin-right: 20px;
            &:last-child {
                margin: 0;
            }
        }
    }
    .close-apply {
        position: static;
        align-self: flex-start;
        margin: 32px 32px 0px 32px;
        display: block !important;
    }
    .header1-zagolovok {
        display: flex;
        margin-top: 20px;
    }
    .navbar-mob {
        z-index: 104;
        transition: transform 0.5s ease-in;
        box-shadow: -2px 0px 4px rgba(69, 79, 126, 0.02), 16px 0px 52px rgba(14, 24, 80, 0.2);
        transform: translateX(-110%); //stop
        position: absolute;
        background-color: #fff;
        width: 40%;
        height: 100vh;
        display: flex !important;
        justify-content: space-between;
        flex-direction: column;
        &__header {
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        &__header-left {
            display: flex;
            align-items: center;
        }
        .navbar-mob__across {
            margin-right: 16px;
            cursor: pointer;
        }
    }
    .navbar-mob-active {
        transform: translateX(0%) !important;
    }
}

.swiper {
    display: none;
}

.swiper-title {
    display: none;
}

.swiper-pagination {
    top: 95px !important;
    & span {
        width: 12px;
        height: 12px;
    }
}

.navbar-mob {
    display: none;
}

@media screen and (width <=800px) {
    .footer {
        text-align: center;
        flex-direction: column;
        align-items: center;
        padding: 10px;
        gap: 10px;
    }
    .navbar-mob {
        width: 320px;
    }
}

.tech-mob__items {
    display: none;
}

@media screen and (width <=600px) {
    .tech-mob__items {
        height: 212px;
        display: flex;
        align-items: center;
    }
    .tech-mob__item {
        &:first-child {
            width: 212px;
        }
        width: 218px;
    }
    .repair-tech__items {
        display: none;
    }
    .repair-tech__button {
        display: none;
    }
    .brands__title {
        padding-left: 10px;
    }
    .swiper-title {
        margin-top: 20px;
        margin-bottom: 16px;
        padding-left: 10px;
        background: linear-gradient(-270deg, #f8f8f8 0%, #ffffff 98.61%);
        border-top: 1px solid #d9fff5;
        height: 56px;
        display: flex;
        align-items: center;
        & p {
            font-size: 16px;
            color: #7e7e82;
            text-transform: uppercase;
        }
    }
    .service__brands {
        display: none;
    }
    .swiper {
        display: block;
    }
    .swiper {
        height: 120px;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        // object-fit: cover;
    }
    .swiper-slide {
        padding: 10px;
        width: 224px;
        &:first-child {
            margin-right: 20px;
            margin-left: 10px;
        }
    }
    .main__main-service-block {
        flex-direction: column;
    }
    .main__service-text {
        padding: 10px;
        width: 100%;
    }
    .service__main {
        padding: 0;
    }
    .main__service-img {
        width: 100%;
    }
    .main__title {
        padding-left: 32px;
    }
    .swiper1 {
        display: flex;
        align-items: center;
        height: 220px;
    }
    .swiper-slide {
        text-align: left !important;
    }
    .repair-tech {
        &__item {
            width: 240px;
        }
        &__item p {
            align-self: flex-start;
        }
    }
    .repair-tech__title {
        margin-bottom: 20px;
    }
    .swiper1 {
        & .swiper-pagination {
            top: 185px !important;
        }
    }
    .prices {
        padding: 10px;
    }
}

@media screen and (width <=545px) {
    .header2 {
        padding: 0 10px;
        &__border {
            display: none;
        }
    }
    .service__header-title {
        display: flex;
        align-items: center;
        font-size: 28px;
        &::before {
            content: "";
            display: block;
            background-color: $determinedThing;
            margin-right: 15px;
            height: 40px;
            width: 3px;
            border-radius: 10px;
        }
    }
    .header2-none-icon {
        display: none !important;
    }
    .service__main {
        margin-bottom: 20px;
    }
}

@media screen and (width <=440px) {
    .prices__desc-p {
        width: 100%;
    }
    .header2-block-mob-icon {
        display: block !important;
    }
    .apply {
        width: 100%;
    }
    .apply2 {
        width: 100%;
    }
}
